SECRET_KEY=secret
DEBUG=True
MODEL_PATH=./ml/model/
SEGMENT_MODEL_NAME=unet_idcard.onnx
DETECTION_MODEL_NAME=craft_idcard.onnx
RECOGNITION_MODEL_NAME=crnn_idcard.pth

STATIC_URL="/upload_files/reader"
STATIC_DIR="/storage/ocr-data/upload_files/reader"


# PREDICTION Configuration
TEXT_THRESHOLD=0.7
LINK_THRESHOLD=0.3
LOW_TEXT=0.5
MIN_SIZE_PERCENT=3