SECRET_KEY=secret
DEBUG=True
MODEL_PATH=./ml/model/
SEGMENT_MODEL_NAME=unet_idcard.onnx
DETECTION_MODEL_NAME=craft_idcard.onnx
RECOGNITION_MODEL_NAME=crnn_idcard.pth

STATIC_URL="/upload_files/reader"
STATIC_DIR="/storage/ocr-data/upload_files/reader"
